<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/fileitem_type_image"
        android:background="@drawable/icon_file_apk_xml"
        android:layout_marginLeft="5dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"/>
	<LinearLayout 
	    android:layout_weight="1.0"
	    android:layout_gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/fileitem_filename_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:text="filename"
	        android:singleLine="true"
	        style="@style/TextViewNormal"/>
	    <LinearLayout 
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="5dp"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
	        <TextView 
	            android:id="@+id/fileitem_lastdate_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:singleLine="true"
	            android:text="2014-10-16"
	            style="@style/TextViewSubtitle"/>
	        <TextView 
	            android:id="@+id/fileitem_filesize_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:singleLine="true"
	            android:text="234K"
	            style="@style/TextViewSubtitle"/>
	    </LinearLayout>
	</LinearLayout>
	<CheckBox 
	    android:id="@+id/fileitem_select_check"
	    android:visibility="gone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"/>
</LinearLayout>
